{
  "name": "expense-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mongodb-js/saslprep": "^1.4.6",
    "dotenv": "^17.2.3",
    "install": "^0.13.0",
    "mongodb": "^7.1.0",
    "mongoose": "^9.2.0",
    "saslprep": "^1.0.3"
  }
}
